buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        //For swagger2 works
        classpath('io.swagger:swagger-codegen:2.2.2')
    }
    repositories {
        maven {
            // путь до репозитория с плагином обработки аннотаций lombok
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // данная версия ломбока подходит для работы с последней версией ломбока
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }

}
//          Lombok Requires Annotation Processing
//			Annotation processing seems to be disabled for the project "tours".
//			For the plugin to function correctly, please enable it under
//			"Settings > Build > Compiler > Annotation Processors"
//          Включить  пункт меню enable annotation processing


//включение необходимого плагина
apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'dream'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    //TODO resolve lombok issue
//    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
//    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'org.passay', name: 'passay', version: '1.3.1'
}