buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        //For swagger2 works
        classpath('io.swagger:swagger-codegen:2.2.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'dream'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    //TODO resolve lombok issue
//    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
//    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

}