
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_tours
spring.datasource.username=dream
spring.datasource.password=tours
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

allow-beans-list-on-server-startup = false
remote-connection-url=files.000webhost.com
remote-connection-username=a12a12a12a
remote-connection-password=dream-tours
remote-connection-host=https://a12a12a12a.000webhostapp.com/