
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_tours
#spring.datasource.username=dream
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=tours
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

allow-beans-list-on-server-startup = false
#remote-connection-url=files.000webhost.com
remote-connection-url=${REMOTE_CONNECTION_URL}
#remote-connection-username=a12a12a12a
remote-connection-username=${REMOTE_CONNECTION_USERNAME}
#remote-connection-password=dream-tours
remote-connection-password=${REMOTE_CONNECTION_PASSWORD}
#remote-connection-host=https://a12a12a12a.000webhostapp.com/
remote-connection-host=${REMOTE_CONNECTION_HOST}

captcha_url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
#captcha_secret=6LetCHcUAAAAAKZUfBqUrx1uL75hC14CWZGyx3Gr
captcha_secret=${CAPTCHA_SECRET}